# shellcheck shell=bash
# === === === SHELL FUNCTIONS === === === #
# A
add-space-to-dock() {
  defaults write com.apple.dock persistent-apps -array-add '{"tile-type"="spacer-tile";}'
  killall Dock
  sleep 3
  open -a Dock
}
# B
# C
cleanup-history() {
  case "${INTERPRETER}" in
  "bash")
    echo -n > "$HOME/.bash_history"
    history -c
    ;;
  "zsh")
    echo -n > "$HOME/.zsh_history"
    ;;
  esac
}
# D
dos2nix() {
  FILE=$(basename "$1")
  NAME="${FILE%.*}"
  tr -d '\r' < "$1" > "$NAME.nix.txt"
}
# E
# F
# G
gitbranch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/{ \1 }\ /'
}
gitignore() {
  PARAM="linux,macos,windows"
  FILE=".gitignore"
  if [ $# -ne 0 ]; then
    for name in "$@"; do
      PARAM="$PARAM,$name"
    done
    echo -e "$WB Creating '$RB$FILE$WB' with provided values:$YB $PARAM $RESET"
  else
    echo -e "$WB Creating '$RB$FILE$WB' with default values:$YB $PARAM $RESET"
  fi
  curl --connect-timeout 10 -f -s -L "toptal.com/developers/gitignore/api/$PARAM" -o "$FILE"
  if [ ! -f "$FILE" ]; then
    echo -e "\n$RB [ERROR] Unable to create '$FILE' file$RESET\n"
    echo -e "$WB You can check if your parameters are valid by performing:"
    echo -e "\t>>$YB curl --connect-timeout 10 -f -s -L \"toptal.com/developers/gitignore/api/list\" | grep -oE \"[^,]*PARAMETER[^,]*\"$WB <<$RESET\n"
  fi
}
# H
hosts() {
  HOSTS="/etc/hosts"
  if which bat &> /dev/null; then
    bat $HOSTS
  else
    cat $HOSTS
  fi
}
# I
# J
# K
kill-procs-on-volume() {
  local vol_path="$1"
  local user_name
  user_name="$(whoami)"

  if [[ -z "$vol_path" ]]; then
    echo -e "\n$RB [ERROR] Usage:$MB kill_procs_on_volume /path/to/volume$RESET\n"
    return 1
  fi

  if [[ ! -d "$vol_path" ]]; then
    echo -e "\n$RB [ERROR] Path not found:$MB \"$vol_path\"$RESET\n"
    return 1
  fi

  local vol_label
  vol_label="$(basename "$vol_path")"

  local -a proc_names
  local -a pids
  proc_names=()
  pids=()

  sudo -v || { echo -e "\n$RB [ERROR] Authentication failed$RESET\n"; return 1; }

  while IFS=$'\t' read -r proc pid; do
    [[ -n "$proc" && "$pid" =~ ^[0-9]+$ ]] || continue
    proc_names+=("$proc")
    pids+=("$pid")
  done < <(
    sudo -n lsof "$vol_path" \
      | awk -v user="$user_name" 'NR>1 && $3==user {print $1 "\t" $2}' \
      | sort -u
  )

  echo -e "$WB ··> User:$YB $user_name$RESET"
  echo -e "$WB ··> Volume:$YB $vol_label$RESET"
  echo -e "$WB ··> Volume path:$YB $vol_path$RESET"

  if (( ${#pids[@]} == 0 )); then
    echo -e "$WB ··> Active processes:$RB none$RESET"
    echo
    return 0
  fi

  echo -e "$WB ··> Active processes:$RESET"
  for proc in "${proc_names[@]}"; do
    echo -e "  $WB -$RESET $proc"
  done
  echo

  echo -e "$WB ··>$YB $vol_label$WB has been analyzed. The following processes are still active. Do you want to terminate them gracefully? [y/n]$RESET"
  printf "  > "
  read -r answer

  if [[ "$answer" == "y" ]]; then
    local killed_any=0
    local pid
    for pid in "${pids[@]}"; do
      if kill "$pid" 2>/dev/null; then
        killed_any=1
      fi
    done

    if [[ "$killed_any" -eq 1 ]]; then
      echo -e "$WB ··>$MB SIGTERM$WB sent to the listed processes.$RESET"
    else
      echo -e "$RB [ERROR] No processes could be terminated (permission denied or already gone).$RESET"
    fi
    echo
  else
    echo -e "$WB ··> No processes were terminated.$RESET"
    echo
  fi
}
# L
# M
# N
nix2dos() {
  FILE=$(basename "$1")
  NAME="${FILE%.*}"
  sed 's/$'"/\\r/" "$1" > "$NAME.dos.txt"
}
# O
# P
# Q
# R
reload-shell() {
  clear
  case "${INTERPRETER}" in
  "bash")
    # shellcheck source=../bash/profile.bash
    source "$HOME/.bash_profile"
    ;;
  "zsh")
    # shellcheck source=../zsh/profile.zsh
    source "$HOME/.zsh_profile"
    ;;
  esac
}
repoinfo() {
  if git rev-parse --show-toplevel >/dev/null 2>&1; then
    echo -e "$WB ··> Name:$YB $(basename "$(pwd)")$RESET"
    echo -e "$WB ··> Branch:$YB $(gitbranch)$RESET"
    REGEX='^[0-9]+$'
    if [[ $# -eq 0 ]]; then
      echo -e "$WB ··> Last 7 commits:$RESET"
      git log -n 7 --oneline
    elif [[ $# -eq 1 ]] && [[ $1 =~ $REGEX ]] && [[ $1 -gt 0 ]]; then
      echo -e "$WB ··> Last $1 commits:$RESET"
      git log -n "$1" --oneline
    else
      echo -e "\n$RB [ERROR] Remember to use only one positive integer as parameter$RESET\n"
      echo -e "$WB ··> Last 3 commits:$RESET"
      git log -n 3 --oneline
    fi
    echo -e "$WB ··> Stashed changes:$RESET"
    git stash list
    echo -e "$WB ··> Current changes:$RESET"
    git status -s
    echo
  else
    echo -e "\n$RB [ERROR] There's no repository here$RESET\n"
  fi
}
# S
static-webserver() {
  SWS_DIR="./"
  if ! which python3 > /dev/null; then
    echo -e "\n$RB [ERROR] Python v3.X wasn't found in the OS$RESET\n"
    exit 1 
  fi
  if [ "$#" -gt 0 ] && [ ! -d "$1" ]; then
    echo -e "\n$RB [ERROR] The parameter '$1' is not a directory, ignoring...$RESET\n"
  elif [ -d "$1" ]; then
    SWS_DIR="$1"
  fi
  echo "$WB Starting static web server at '$SWS_DIR'$RESET"
  python3 -m http.server --directory "$SWS_DIR" 80
}
# T
# U
update_terminal_cwd() {
  # Workaround to solve command not found in the editors integrated terminals
  # Identify the directory using a "file:" scheme URL,
  # including the host name to disambiguate local vs.
  # remote connections. Percent-escape spaces.
  local SEARCH=' '
  local REPLACE='%20'
  local PWD_URL="file://$HOSTNAME${PWD//$SEARCH/$REPLACE}"
  printf '\e]7;%s\a' "$PWD_URL"
}
# V
# W
# X
# Y
# Z
