# shellcheck shell=bash
# === === === SHELL FUNCTIONS === === === #
# A
add-space-to-dock() {
  if ! defaults write com.apple.dock persistent-apps -array-add '{"tile-type"="spacer-tile";}'; then
    echo -e "\n$RB [ERROR] Could not write to Dock preferences$RESET\n"
    return 1
  fi
  killall Dock
  sleep 3
  open -a Dock
}
# B
# C
cleanup-history() {
  case "${INTERPRETER}" in
  "bash")
    echo -n > "$HOME/.bash_history"
    history -c
    ;;
  "zsh")
    echo -n > "$HOME/.zsh_history"
    ;;
  esac
}
cleanup-app-associated-files() {
  if [ $# -eq 0 ]; then
    echo -e "\n$RB [ERROR] Usage: cleanup-app-associated-files <app_name>$RESET\n"
    return 1
  fi

  local app_name="$*"
  local fd_bin
  fd_bin="$(command -v fd)" || {
    echo -e "\n$RB [ERROR] fd not found$RESET\n"
    return 1
  }

  echo -e "\n$WB Ā·Ā·> Elevated permissions are required to search and delete protected directories.$RESET"
  sudo -v || { echo -e "\n$RB [ERROR] Authentication failed$RESET\n"; return 1; }

  # Directories excluded from the search ā€” add or remove entries as needed
  local -a excluded_dirs=(
    "/Volumes"
    "/System"
    "/dev"
    "/cores"
    "/bin"
    "/sbin"
    "/home"
    "/net"
  )

  # Build grep exclusion regex from the array above
  local joined exclude_regex
  joined=$(printf '%s|' "${excluded_dirs[@]}"); joined="${joined%|}"
  exclude_regex="^(${joined})(/|\$)"

  # Build fd search pattern: lowercase, spaces become .* (any separator, any length)
  local pattern
  pattern=$(printf '%s' "$app_name" | tr '[:upper:]' '[:lower:]' | sed 's/ /.*/g')

  echo -e "$WB Ā·Ā·> Searching for residuals of '$YB$app_name$WB'...$RESET"

  # Two fd passes: directories first (sorted shallow to deep), then files
  local -a dirs=() files=()

  while IFS= read -r line; do
    dirs+=("$line")
  done < <(
    sudo "$fd_bin" --hidden --ignore-case -t d "$pattern" / 2>/dev/null \
      | grep -vE "$exclude_regex" \
      | awk '{ s=$0; gsub(/[^\/]/,"",s); print length(s) "\t" $0 }' \
      | sort -n \
      | cut -f2-
  )

  while IFS= read -r line; do
    files+=("$line")
  done < <(
    sudo "$fd_bin" --hidden --ignore-case -t f "$pattern" / 2>/dev/null \
      | grep -vE "$exclude_regex"
  )

  local total=$(( ${#dirs[@]} + ${#files[@]} ))

  if [ "$total" -eq 0 ]; then
    echo -e "$WB Ā·Ā·> No residuals found for '$YB$app_name$WB'$RESET\n"
    return 0
  fi

  echo -e "$WB Ā·Ā·> Found$YB $total$WB potential residuals ($YB${#dirs[@]}$WB directories,$YB ${#files[@]}$WB files)$RESET\n"

  local -a deleted_paths=()
  local deleted_dirs=0 deleted_files=0 skipped=0 failed=0
  local is_child answer

  for dir in "${dirs[@]}"; do
    [ -e "$dir" ] || { skipped=$(( skipped + 1 )); continue; }
    is_child=0
    for deleted in "${deleted_paths[@]}"; do
      [[ "$dir" == "$deleted"/* ]] && { is_child=1; break; }
    done
    [ "$is_child" -eq 1 ] && { skipped=$(( skipped + 1 )); continue; }

    echo -e "$WB Ā·Ā·>$YB [DIR]$WB  $dir$RESET"
    printf "  Delete? [y/n]: "
    read -r answer
    echo
    if [[ "$answer" == "y" ]]; then
      if sudo rm -rf "$dir"; then
        deleted_paths+=("$dir")
        deleted_dirs=$(( deleted_dirs + 1 ))
      else
        echo -e "$RB [ERROR] Could not delete: $dir$RESET"
        failed=$(( failed + 1 ))
      fi
    fi
  done

  for file in "${files[@]}"; do
    [ -e "$file" ] || { skipped=$(( skipped + 1 )); continue; }
    is_child=0
    for deleted in "${deleted_paths[@]}"; do
      [[ "$file" == "$deleted"/* ]] && { is_child=1; break; }
    done
    [ "$is_child" -eq 1 ] && { skipped=$(( skipped + 1 )); continue; }

    echo -e "$WB Ā·Ā·>$YB [FILE]$WB $file$RESET"
    printf "  Delete? [y/n]: "
    read -r answer
    echo
    if [[ "$answer" == "y" ]]; then
      if sudo rm "$file"; then
        deleted_paths+=("$file")
        deleted_files=$(( deleted_files + 1 ))
      else
        echo -e "$RB [ERROR] Could not delete: $file$RESET"
        failed=$(( failed + 1 ))
      fi
    fi
  done

  local total_deleted=$(( deleted_dirs + deleted_files ))
  echo -e "$WB Ā·Ā·> Done.$YB $total_deleted$WB deleted ($YB$deleted_dirs$WB directories,$YB $deleted_files$WB files).$YB $skipped$WB auto-skipped$YB $failed$WB failed$RESET\n"
}
# D
dos2nix() {
  if [ $# -eq 0 ]; then
    echo -e "\n$RB [ERROR] Usage: dos2nix <file>$RESET\n"
    return 1
  fi
  if [ ! -f "$1" ]; then
    echo -e "\n$RB [ERROR] File not found: $1$RESET\n"
    return 1
  fi
  FILE=$(basename "$1")
  NAME="${FILE%.*}"
  tr -d '\r' < "$1" > "$NAME.nix.txt"
}
# E
# F
# G
gitbranch() {
  local branch
  branch=$(git symbolic-ref --short HEAD 2>/dev/null) || \
  branch=$(git rev-parse --short HEAD 2>/dev/null) && \
  printf '{ %s } ' "$branch"
}
gitignore() {
  local API_URL="https://www.toptal.com/developers/gitignore/api"
  local PARAM="linux,macos,windows"
  local FILE=".gitignore"
  local answer name

  if [ $# -ne 0 ]; then
    for name in "$@"; do
      PARAM="$PARAM,$name"
    done
    echo -e "$WB Creating '$RB$FILE$WB' with provided values:$YB $PARAM $RESET"
  else
    echo -e "$WB Creating '$RB$FILE$WB' with default values:$YB $PARAM $RESET"
  fi

  if [ -f "$FILE" ]; then
    echo -e "$WB Ā·Ā·>$YB $FILE$WB already exists.$RESET"
    printf "  [b] Create a backup and continue\n"
    printf "  [c] Cancel\n"
    printf "  > "
    read -r answer
    echo
    case "$answer" in
    "b")
      cp "$FILE" "$FILE.backup"
      echo -e "$WB Ā·Ā·> Backup created:$YB $FILE.backup$RESET\n"
      ;;
    *)
      echo -e "$WB Ā·Ā·> Cancelled$RESET\n"
      return 0
      ;;
    esac
  fi

  if ! curl --connect-timeout 10 -f -s -L "$API_URL/$PARAM" -o "$FILE"; then
    echo -e "\n$RB [ERROR] Unable to fetch '$FILE' from the API$RESET\n"
    if [ -f "$FILE.backup" ]; then
      mv "$FILE.backup" "$FILE"
      echo -e "$WB Ā·Ā·> Original '$FILE' restored from backup$RESET\n"
    fi
    echo -e "$WB You can check if your parameters are valid by performing:"
    echo -e "\t>>$YB curl --connect-timeout 10 -f -s -L \"$API_URL/list\" | grep -oE \"[^,]*PARAMETER[^,]*\"$WB <<$RESET\n"
    return 1
  fi

  if [ ! -f "$FILE" ] || [ ! -s "$FILE" ]; then
    echo -e "\n$RB [ERROR] Downloaded '$FILE' is missing or empty ā€” check your parameters$RESET\n"
    if [ -f "$FILE.backup" ]; then
      mv "$FILE.backup" "$FILE"
      echo -e "$WB Ā·Ā·> Original '$FILE' restored from backup$RESET\n"
    fi
    echo -e "$WB You can check if your parameters are valid by performing:"
    echo -e "\t>>$YB curl --connect-timeout 10 -f -s -L \"$API_URL/list\" | grep -oE \"[^,]*PARAMETER[^,]*\"$WB <<$RESET\n"
    return 1
  fi

  echo -e "$WB Ā·Ā·>$YB $FILE$WB created successfully$RESET\n"
}
# H
hosts() {
  HOSTS="/etc/hosts"
  if command -v bat > /dev/null 2>&1; then
    bat $HOSTS
  else
    cat $HOSTS
  fi
}
# I
# J
# K
kill-procs-on-volume() {
  local vol_path="$1"
  local user_name
  user_name="$(whoami)"

  if [[ -z "$vol_path" ]]; then
    echo -e "\n$RB [ERROR] Usage:$MB kill_procs_on_volume /path/to/volume$RESET\n"
    return 1
  fi

  if [[ ! -d "$vol_path" ]]; then
    echo -e "\n$RB [ERROR] Path not found:$MB \"$vol_path\"$RESET\n"
    return 1
  fi

  local vol_label
  vol_label="$(basename "$vol_path")"

  local -a proc_names
  local -a pids
  proc_names=()
  pids=()

  sudo -v || { echo -e "\n$RB [ERROR] Authentication failed$RESET\n"; return 1; }

  while IFS=$'\t' read -r proc pid; do
    [[ -n "$proc" && "$pid" =~ ^[0-9]+$ ]] || continue
    proc_names+=("$proc")
    pids+=("$pid")
  done < <(
    sudo -n lsof "$vol_path" \
      | awk -v user="$user_name" 'NR>1 && $3==user {print $1 "\t" $2}' \
      | sort -u
  )

  echo -e "$WB Ā·Ā·> User:$YB $user_name$RESET"
  echo -e "$WB Ā·Ā·> Volume:$YB $vol_label$RESET"
  echo -e "$WB Ā·Ā·> Volume path:$YB $vol_path$RESET"

  if (( ${#pids[@]} == 0 )); then
    echo -e "$WB Ā·Ā·> Active processes:$RB none$RESET"
    echo
    return 0
  fi

  echo -e "$WB Ā·Ā·> Active processes:$RESET"
  for proc in "${proc_names[@]}"; do
    echo -e "  $WB -$RESET $proc"
  done
  echo

  echo -e "$WB Ā·Ā·>$YB $vol_label$WB has been analyzed. The following processes are still active. Do you want to terminate them gracefully? [y/n]$RESET"
  printf "  > "
  read -r answer

  if [[ "$answer" == "y" ]]; then
    local killed_any=0
    local pid
    for pid in "${pids[@]}"; do
      if kill "$pid" 2>/dev/null; then
        killed_any=1
      fi
    done

    if [[ "$killed_any" -eq 1 ]]; then
      echo -e "$WB Ā·Ā·>$MB SIGTERM$WB sent to the listed processes.$RESET"
    else
      echo -e "$RB [ERROR] No processes could be terminated (permission denied or already gone).$RESET"
    fi
    echo
  else
    echo -e "$WB Ā·Ā·> No processes were terminated.$RESET"
    echo
  fi
}
# L
# M
# N
nix2dos() {
  if [ $# -eq 0 ]; then
    echo -e "\n$RB [ERROR] Usage: nix2dos <file>$RESET\n"
    return 1
  fi
  if [ ! -f "$1" ]; then
    echo -e "\n$RB [ERROR] File not found: $1$RESET\n"
    return 1
  fi
  FILE=$(basename "$1")
  NAME="${FILE%.*}"
  sed $'s/$/\r/' "$1" > "$NAME.dos.txt"
}
# O
# P
# Q
# R
reload-shell() {
  local profile

  case "$1" in
  "-h" | "--help")
    echo -e "\n$WB Usage: reload-shell [-rc|--refresh-completions] [-h|--help]$RESET"
    echo -e "$WB Ā·Ā·> Reloads the current shell profile.$RESET"
    echo -e "$WB Ā·Ā·> -rc, --refresh-completions   Rebuild the zsh completion cache (.zcompdump).$RESET"
    echo -e "$WB Ā·Ā·>                              Use it after installing/uninstalling a brew package$RESET"
    echo -e "$WB Ā·Ā·>                              that ships its own completions.$RESET"
    echo -e "$WB Ā·Ā·> -h,  --help                  Show this help.$RESET\n"
    return 0
    ;;
  esac

  case "${INTERPRETER}" in
  # shellcheck source=../bash/profile.bash
  "bash") profile="$HOME/.bash_profile" ;;
  # shellcheck source=../zsh/profile.zsh
  "zsh")  profile="$HOME/.zsh_profile"  ;;
  esac
  if [ ! -r "$profile" ]; then
    echo -e "\n$RB [ERROR] Profile not found or not readable: $profile$RESET\n"
    return 1
  fi
  clear
  case "$1" in
  "-rc" | "--refresh-completions")
    case "${INTERPRETER}" in
    "zsh") rm -f "${ZDOTDIR:-$HOME}/.zcompdump"* ;;
    esac
    ;;
  *)
    case "${INTERPRETER}" in
    "zsh") echo -e "$WB Ā·Ā·> Skipping completion refresh, use$YB -rc$WB or$YB --refresh-completions$WB to rebuild it$RESET" ;;
    esac
    ;;
  esac
  source "$profile"
}
repoinfo() {
  if git rev-parse --show-toplevel >/dev/null 2>&1; then
    echo -e "$WB Ā·Ā·> Name:$YB $(basename "$(pwd)")$RESET"
    echo -e "$WB Ā·Ā·> Branch:$YB $(gitbranch)$RESET"
    REGEX='^[0-9]+$'
    if [[ $# -eq 0 ]]; then
      echo -e "$WB Ā·Ā·> Last 7 commits:$RESET"
      git log -n 7 --oneline
    elif [[ $# -eq 1 ]] && [[ $1 =~ $REGEX ]] && [[ $1 -gt 0 ]]; then
      echo -e "$WB Ā·Ā·> Last $1 commits:$RESET"
      git log -n "$1" --oneline
    else
      echo -e "\n$RB [ERROR] Remember to use only one positive integer as parameter$RESET\n"
      echo -e "$WB Ā·Ā·> Last 3 commits:$RESET"
      git log -n 3 --oneline
    fi
    echo -e "$WB Ā·Ā·> Stashed changes:$RESET"
    git stash list
    echo -e "$WB Ā·Ā·> Current changes:$RESET"
    git status -s
    echo
  else
    echo -e "\n$RB [ERROR] There's no repository here$RESET\n"
  fi
}
# S
static-webserver() {
  SWS_DIR="./"
  if ! command -v python3 > /dev/null 2>&1; then
    echo -e "\n$RB [ERROR] Python v3.X wasn't found in the OS$RESET\n"
    return 1
  fi
  if [ "$#" -gt 0 ] && [ ! -d "$1" ]; then
    echo -e "\n$RB [ERROR] The parameter '$1' is not a directory, ignoring...$RESET\n"
  elif [ -d "$1" ]; then
    SWS_DIR="$1"
  fi
  echo "$WB Starting static web server at '$SWS_DIR'$RESET"
  python3 -m http.server --directory "$SWS_DIR" 80
}
# T
# U
update_terminal_cwd() {
  # Workaround to solve command not found in the editors integrated terminals
  # Identify the directory using a "file:" scheme URL,
  # including the host name to disambiguate local vs.
  # remote connections. Percent-escape spaces.
  local SEARCH=' '
  local REPLACE='%20'
  local PWD_URL="file://$HOSTNAME${PWD//$SEARCH/$REPLACE}"
  printf '\e]7;%s\a' "$PWD_URL"
}
# V
# W
# X
# Y
# Z
