# shellcheck shell=bash
# === === === SHELL VARIABLES === === === #
# MAIN VARIABLES
if [[ -n "$ZSH_VERSION" ]]; then
	INTERPRETER="zsh"
elif [[ -n "$BASH_VERSION" ]]; then
	INTERPRETER="bash"
fi
declare INTERPRETER_VERSION
declare NEWLINE
case "${INTERPRETER}" in
"bash")
	export INTERPRETER_VERSION=$BASH_VERSION
	export NEWLINE='\n'
	;;
"zsh")
	export INTERPRETER_VERSION=$ZSH_VERSION
	export NEWLINE=$'\n'
	;;
esac
# LOCALE
export LANG="en_GB.UTF-8"
if hostname | grep -Eq '(B|b)(O|o)(X|x)'; then
	export LC_ALL="en_GB.UTF-8"
else
	export LC_ADDRESS="es_ES.UTF-8"
	export LC_COLLATE="en_GB.UTF-8"
	export LC_CTYPE="es_ES.UTF-8"
	export LC_MONETARY="es_ES.UTF-8"
	export LC_MEASUREMENT="es_ES.UTF-8"
	export LC_MESSAGES="en_GB.UTF-8"
	export LC_NUMERIC="en_GB.UTF-8"
	export LC_PAPER="es_ES.UTF-8"
	export LC_RESPONSE="en_GB.UTF-8"
	export LC_TELEPHONE="es_ES.UTF-8"
	export LC_TIME="es_ES.UTF-8"
fi
# DIRECTORIES - HOME
export BREW_HOME="/opt/homebrew"
export GEM_SYSTEM_HOME="$HOME/.local/share/gem"
export GEM_BREW_HOME="$BREW_HOME/lib/ruby/gems/4.0.0"
# DIRECTORIES - ROOT (EXEC)
export BREW_ROOT="$BREW_HOME/bin"
export RUBY_ROOT="$BREW_HOME/opt/ruby/bin"
export GEM_SYSTEM_ROOT="$GEM_SYSTEM_HOME/bin"
export GEM_BREW_ROOT="$GEM_BREW_HOME/bin"
export APPLICATIONS_ROOT="$HOME/.applications"
export SCRIPTS_ROOT="$HOME/.scripts"
export COMPLETIONS_ROOT="$HOME/.completions"
export NVM_ROOT="$HOME/.nvm"
export DOCKER_ROOT="$HOME/.docker/bin"
# PATH
export PATH="/usr/local/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"
export PATH="$GEM_BREW_ROOT:$GEM_SYSTEM_ROOT:$PATH"
export PATH="$RUBY_ROOT:$PATH"
export PATH="$BREW_ROOT:$PATH"
export PATH="$PATH:$APPLICATIONS_ROOT"
export PATH="$PATH:$SCRIPTS_ROOT"
export PATH="$PATH:$COMPLETIONS_ROOT"
export PATH="$PATH:$NVM_ROOT"
export PATH="$PATH:$DOCKER_ROOT"
# STDOUT
export CLICOLOR=1
export LSCOLORS=GxFxAxExBxdxDxBxBxGxGx
# COLOURS - Will be used in other files
# shellcheck disable=SC2034
B=$'\033[30m'    # BLACK
# shellcheck disable=SC2034
BB=$'\033[90m'   # BRIGHT BLACK
# shellcheck disable=SC2034
R=$'\033[31m'    # RED
# shellcheck disable=SC2034
RB=$'\033[91m'   # BRIGHT RED
# shellcheck disable=SC2034
G=$'\033[32m'    # GREEN
# shellcheck disable=SC2034
GB=$'\033[92m'   # BRIGHT GREEN
# shellcheck disable=SC2034
Y=$'\033[33m'    # YELLOW
# shellcheck disable=SC2034
YB=$'\033[93m'   # BRIGHT YELLOW
# shellcheck disable=SC2034
A=$'\033[34m'    # BLUE
# shellcheck disable=SC2034
AB=$'\033[94m'   # BRIGHT BLUE
# shellcheck disable=SC2034
M=$'\033[35m'    # MAGENTA
# shellcheck disable=SC2034
MB=$'\033[95m'   # BRIGHT MAGENTA
# shellcheck disable=SC2034
C=$'\033[36m'    # CYAN
# shellcheck disable=SC2034
CB=$'\033[96m'   # BRIGHT CYAN
# shellcheck disable=SC2034
W=$'\033[37m'    # WHITE
# shellcheck disable=SC2034
WB=$'\033[97m'   # BRIGHT WHITE
# shellcheck disable=SC2034
RESET=$'\033[0m' # RESET
# EDITOR & TOOLS
export EDITOR=nano
export LESSHISTFILE="-"
export TLDR_AUTO_UPDATE_DISABLED=1
