# === === === NANORC === === === #
# Reference: https://www.nano-editor.org/dist/v4/nanorc.5.html

set atblanks
set autoindent
unset backup
set boldtext
unset casesensitive
set constantshow
unset emptyline
set fill -2
set historylog
unset jumpyscrolling
set linenumbers
set noconvert
unset nonewlines
set smarthome
set softwrap
set tabsize 2
set tabstospaces