# === === === NANORC === === === #
# Reference: https://www.nano-editor.org/dist/v3/nanorc.5.html

set atblanks
set autoindent
unset backup
set boldtext
unset casesensitive
set constantshow
set fill -2
set historylog
set linenumbers
set morespace
set noconvert
unset nonewlines
set smarthome
set softwrap
set tabsize 2
set tabstospaces