# === === === NANORC === === === #

# REFERENCE: https://www.nano-editor.org/dist/v3/nanorc.5.html

# TEXT
set autoindent
set boldtext

# SEARCH
#set backwards

# FILES
unset backup
unset casesensitive

# EDITOR
set constantshow
set cut
set fill -2
set historylog
set morespace
set noconvert
set nonewlines
set smooth
set tabsize 2
set tabstospaces