[user]
	name = raaowx
	email = raaowx@protonmail.com
[core]
	editor = nano
[init]
	defaultBranch = master
[pull]
	rebase = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
